<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
    /* Estilos CSS para la página */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #333;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Luciano Bonetto</h1>
  </header>

  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#proyectos">Proyectos</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section id="inicio">
    <h2>Bienvenido/a a mi Portfolio</h2>
    <p>¡Hola! Soy Luciano Bonetto y este es mi portfolio. Aquí puedes encontrar información sobre mí y ver algunos de mis proyectos.</p>
  </section>

  <section id="proyectos">
    <h2>Proyectos</h2>
    <p>Aquí puedes ver algunos de mis proyectos:</p>
    <ul>
      <li>Proyecto 1</li>
      <li>Proyecto 2</li>
      <li>Proyecto 3</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>Puedes contactarme a través de:</p>
    <ul>
      <li>Email: lucianobonetto15@gmail.com </li>
      <li>Teléfono: 5492612493887</li>
      <li>Redes sociales: https://www.instagram.com/luciano_bonetto</li>
    </ul>
  </section>

  <footer>
    <p>Derechos reservados &copy; Luciano Bonetto</p>
  </footer>
</body>
</html>
